SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=campus_lost_found
DB_USER=postgres
DB_PASSWORD=kidist1996
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-frontend-domain.com
